{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prod": "vite build",
        "build": "vite build"
    },
    "devDependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "flowbite-vue": "^0.1.6",
        "glightbox": "^3.3.1",
        "html-to-json-parser": "^2.0.1",
        "laravel-vite-plugin": "^1.0.0",
        "ldx-vue-select2": "^0.2.4",
        "mitt": "^3.0.1",
        "postcss": "^8.4.49",
        "sass": "^1.56.1",
        "sweetalert2": "^11.14.5",
        "tailwindcss": "^3.4.16",
        "v-select2-component": "^0.4.7",
        "vite": "^5.0.0",
        "vue-advanced-cropper": "^2.8.9",
        "vue-media-upload": "^2.2.4",
        "vue-router": "^4.5.0",
        "vue-smooth-fade": "^0.0.15",
        "vue-svg-loader": "^0.16.0",
        "vue-tel-input": "^9.2.0",
        "vue-time-date-range-picker": "^2.2.1",
        "vue3-confirm-dialog": "^0.1.1",
        "vue3-star-ratings": "^3.0.5",
        "vueperslides": "^3.6.0",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "@caohenghu/vue-colorpicker": "^1.2.4",
        "@coreui/coreui": "^5.2.0",
        "@coreui/icons-pro": "^3.0.0",
        "@coreui/vue": "^5.4.1",
        "@coreui/vue-pro": "^5.10.0",
        "@formkit/auto-animate": "^0.8.2",
        "@kyvg/vue3-notification": "^3.4.1",
        "@meforma/vue-copy-to-clipboard": "^0.0.1",
        "@mycure/vue-wysiwyg": "^1.3.0",
        "@vuepic/vue-datepicker": "^11.0.2",
        "@vueup/vue-quill": "^1.0.0-alpha.40",
        "aos": "^3.0.0-beta.6",
        "element-plus": "^2.9.7",
        "flowbite": "^2.5.2",
        "fslightbox-vue": "^2.1.3",
        "immutable": "^5.0.3",
        "jenesius-vue-modal": "^1.11.9",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "primevue": "^4.3.4",
        "quill": "^2.0.3",
        "select2-vue-component": "^6.1.1",
        "sortablejs": "^1.15.6",
        "swiper": "^11.1.15",
        "vite-svg-loader": "^5.1.0",
        "vue": "^3.5.13",
        "vue-easy-lightbox": "^1.19.0",
        "vue-mobile-detection": "^2.0.1",
        "vue-select2": "^0.2.6",
        "vue-slide-up-down": "^3.0.0",
        "vue-sortable": "^0.1.3",
        "vue3-colorpicker": "^2.3.0",
        "vue3-date-time-picker": "^2.8.3",
        "vue3-select-component": "^0.9.1",
        "vue3-select2-component": "^0.1.7",
        "vue3-sortablejs": "^1.0.7"
    }
}
